{
  "name": "crud-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "deploy": "serverless deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongodb": "^4.8.0",
    "mongoose": "^6.5.2",
    "serverless": "^3.21.0",
    "serverless-http": "^3.0.1",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.5.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "serverless-offline": "^9.2.6"
  }
}
